raylib_path = E:/lib64/raylib/raylib
cc = E:/lib64/raylib/mingw/bin/gcc.exe

src_path = ./src
bin_path = ./bin
lib_path = ./lib
resource_path = ./res
bin = v2

src = $(src_path)/*.c $(src_path)/gfx/*.c $(src_path)/app/*.c $(src_path)/util/*.c $(src_path)/vendor/*.c
c_flags = $(raylib_path)/src/raylib.rc.data -w -s -static -O2 -Iexternal -DPLATFORM_DESKTOP
ld_flags = -L"$(lib_path)" -lraylib -lasmxml -lopengl32 -lgdi32 -lwinmm -lole32 -lcomdlg32

build:
	@$(cc) -o $(bin_path)/$(bin) $(src) $(c_flags) $(ld_flags)
	@cp -a $(resource_path)/. $(bin_path)/
	@echo "successful build."
clean:
	@rm -r -f $(bin_path)
	@mkdir bin
	@echo "cleaned bin."
run:
	@cd $(bin_path); \
	./$(bin)
	@echo "process finished."