<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS IS A TESTBENCH XML FILE FOR THE HALCYON PARSER -->
<sprite name="ryu" src="img/ryu.png">
    <anim name="idle" speed="12">
        <frame src="4 5 43 82"/>
        <frame src="52 5 43 82"/>
        <frame src="100 5 43 82"/>
        <frame src="148 5 43 82"/>
    </anim>
    <anim name="walk" speed="10">
        <frame src="4 92 43 81"/>
        <frame src="52 92 43 81"/>
        <frame src="100 92 43 81"/>
        <frame src="148 92 43 81"/>
        <frame src="196 92 43 81"/>
    </anim>
</sprite>